;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("reify/salk-mobile"
 (filename . "~/projects/web/reify/salk-mobile/project.clj")
 (front-context-string . "(defproject salk")
 (rear-context-string)
 (position . 1))
("reify/docs"
 (filename . "~/projects/web/reify/Docs/README.md")
 (front-context-string . "## Docs\n\nThis is")
 (rear-context-string)
 (position . 1))
("puppy"
 (filename . "~/Dropbox/org-life/puppy.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("specmonstah"
 (filename . "~/projects/web/reify/specmonstah/src/reifyhealth/specmonstah/core.cljc")
 (front-context-string . "(ns reifyhealth.")
 (rear-context-string)
 (position . 1))
("grateful-place"
 (filename . "~/projects/web/grateful-place-3/build.boot")
 (front-context-string . "(set-env!\n  :sou")
 (rear-context-string)
 (position . 1))
("open-source-2"
 (filename . "~/projects/web/open-source-2/build.boot")
 (front-context-string . "(set-env!\n  :sou")
 (rear-context-string)
 (position . 1))
("personal-daily-scratch.org"
 (filename . "~/Dropbox/org-life/projects/persona-daily-scratch.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("daily-scratch.org"
 (filename . "~/Dropbox/org-life/work/reify/daily-scratch.org")
 (front-context-string . "* patient timeli")
 (rear-context-string)
 (position . 1))
("blog"
 (filename . "~/projects/web/blog/Rules")
 (front-context-string . "#!/usr/bin/env r")
 (rear-context-string)
 (position . 1))
("sweet-tooth-character-sheet-example"
 (filename . "~/projects/web/sweet-tooth/character-sheet-example/build.boot")
 (front-context-string . "(set-env!\n  :sou")
 (rear-context-string)
 (position . 1))
("sweet-tooth-ansible"
 (filename . "~/projects/web/sweet-tooth/clojure-uberjar-webapp/")
 (front-context-string . "clojure-uberjar-")
 (rear-context-string . "40 Jan 17 15:19 ")
 (position . 267))
("sweet-tooth-frontend"
 (filename . "~/projects/web/sweet-tooth/frontend/build.boot")
 (front-context-string . "(set-env!\n  :sou")
 (rear-context-string)
 (position . 1))
("sweet-tooth-workflow"
 (filename . "~/projects/web/sweet-tooth/workflow/build.boot")
 (front-context-string . "(set-env!\n  :sou")
 (rear-context-string)
 (position . 1))
("sweet-tooth-endpoint"
 (filename . "~/projects/web/sweet-tooth/endpoint/build.boot")
 (front-context-string . "(set-env!\n  :sou")
 (rear-context-string)
 (position . 1))
("reify/bengal"
 (filename . "~/projects/web/reify/bengal/project.clj")
 (front-context-string . "(defproject beng")
 (rear-context-string)
 (position . 1)
 (annotation . ""))
("reify/pantry"
 (filename . "~/projects/web/reify/pantry/build.boot")
 (front-context-string . "(defproject reif")
 (rear-context-string)
 (position . 1))
("reify/salk"
 (filename . "~/projects/web/reify/salk/project.clj")
 (front-context-string . "(defproject salk")
 (rear-context-string)
 (position . 1))
("constant awesome"
 (filename . "~/projects/web/constant-awesome/build.boot")
 (front-context-string)
 (rear-context-string . "nect local-db)))")
 (position . 2852))
("tech roadmaps"
 (filename . "~/Dropbox/org-life/learning/tech-roadmaps.org")
 (front-context-string . "* org mode\n** Do")
 (rear-context-string)
 (position . 1))
("training"
 (filename . "~/projects/web/training/exercises/project.clj")
 (front-context-string . "(defproject trai")
 (rear-context-string)
 (position . 1))
("doodles.org"
 (filename . "~/Dropbox/org-life/personal/doodles.org")
 (front-context-string . "* stuff I want t")
 (rear-context-string)
 (position . 1))
("org-refile-last-stored"
 (filename . "~/Dropbox/org-life/learning/org-mode/org-play.org")
 (front-context-string . "** subtree\na\n***")
 (rear-context-string . " woot\n**** test\n")
 (position . 232))
("cljobs"
 (filename . "~/projects/web/cljobs/build.boot")
 (front-context-string . "(set-env!\n :sour")
 (rear-context-string)
 (position . 1))
("quests"
 (filename . "~/projects/web/brave-clojure/quests/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "06 Jan 12 19:21 ")
 (position . 258))
("jobsearch"
 (filename . "~/projects/web/jobsearch/build.boot")
 (front-context-string . "(set-env!\n :sour")
 (rear-context-string)
 (position . 1))
("projects.org"
 (filename . "~/Dropbox/org-life/projects.org")
 (front-context-string . "* Grateful Place")
 (rear-context-string)
 (position . 1))
)