;;;; Emacs Bookmark Format Version 1 ;;;; -*- coding: utf-8-emacs -*- 
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("gp3-conversion"
 (filename . "~/projects/web/gp3-conversion/src/gp3/core.clj")
 (front-context-string . "(ns gp3.core\n  (")
 (rear-context-string)
 (position . 1))
("sweet-tooth-roadmap"
 (filename . "~/projects/web/sweet-tooth/docs/roadmap.org")
 (front-context-string . "* frontend\n** id")
 (rear-context-string)
 (position . 1))
("sweet-tooth-dashboard-example"
 (filename . "~/projects/web/sweet-tooth/dashboard-example/build.boot")
 (front-context-string . "(set-env!\n  :sou")
 (rear-context-string)
 (position . 1))
("describe"
 (filename . "~/projects/play/describe/src/sweet_tooth/describe.cljc")
 (front-context-string . "(ns describe.cor")
 (rear-context-string)
 (position . 1))
("focus stacking.org"
 (filename . "~/Google Drive/projects/photography/focus stacking.org")
 (front-context-string . "** DONE 0324-037")
 (rear-context-string . " DONE 0266-0313\n")
 (position . 408))
("master.org"
 (filename . "~/Dropbox/org-life/master.org")
 (front-context-string . "* inbox\n* person")
 (rear-context-string)
 (position . 1))
("emacs"
 (filename . "~/.emacs.d/init.el")
 (front-context-string . ";;;;\n;; Packages")
 (rear-context-string)
 (position . 1))
("personal-daily-scratch"
 (filename . "~/Dropbox/org-life/projects/personal-daily-scratch.org")
 (front-context-string . "* sweet tooth re")
 (rear-context-string)
 (position . 1))
("daily-scratch.org"
 (filename . "~/Dropbox/org-life/apple/daily-scratch.org")
 (front-context-string . "* refamiliarize ")
 (rear-context-string)
 (position . 1))
("puppy"
 (filename . "~/Dropbox/org-life/puppy.org")
 (front-context-string)
 (rear-context-string)
 (position . 1))
("specmonstah"
 (filename . "~/projects/web/specmonstah/src/reifyhealth/specmonstah/core.cljc")
 (front-context-string . "(ns reifyhealth.")
 (rear-context-string)
 (position . 1))
("grateful-place"
 (filename . "~/projects/web/grateful-place-3/src/grateful_place/frontend/core.cljs")
 (front-context-string . "(ns grateful-pla")
 (rear-context-string)
 (position . 1))
("open-source-2"
 (filename . "~/projects/web/open-source-2/build.boot")
 (front-context-string . "(set-env!\n  :sou")
 (rear-context-string)
 (position . 1))
("blog"
 (filename . "~/projects/web/blog/Rules")
 (front-context-string . "#!/usr/bin/env r")
 (rear-context-string)
 (position . 1))
("sweet-tooth-character-sheet-example"
 (filename . "~/projects/web/sweet-tooth/character-sheet-example/build.boot")
 (front-context-string . "(set-env!\n  :sou")
 (rear-context-string)
 (position . 1))
("sweet-tooth-ansible"
 (filename . "~/projects/web/sweet-tooth/clojure-uberjar-webapp/")
 (front-context-string . "clojure-uberjar-")
 (rear-context-string . "40 Jan 17 15:19 ")
 (position . 267))
("sweet-tooth-frontend"
 (filename . "~/projects/web/sweet-tooth/frontend/build.boot")
 (front-context-string . "(set-env!\n  :sou")
 (rear-context-string)
 (position . 1))
("sweet-tooth-workflow"
 (filename . "~/projects/web/sweet-tooth/workflow/build.boot")
 (front-context-string . "(set-env!\n  :sou")
 (rear-context-string)
 (position . 1))
("sweet-tooth-endpoint"
 (filename . "~/projects/web/sweet-tooth/endpoint/build.boot")
 (front-context-string . "(set-env!\n  :sou")
 (rear-context-string)
 (position . 1))
("constant awesome"
 (filename . "~/projects/web/constant-awesome/build.boot")
 (front-context-string)
 (rear-context-string . "nect local-db)))")
 (position . 2852))
("tech roadmaps"
 (filename . "~/Dropbox/org-life/learning/tech-roadmaps.org")
 (front-context-string . "* org mode\n** Do")
 (rear-context-string)
 (position . 1))
("training"
 (filename . "~/projects/web/training/exercises/project.clj")
 (front-context-string . "(defproject trai")
 (rear-context-string)
 (position . 1))
("doodles.org"
 (filename . "~/Dropbox/org-life/personal/doodles.org")
 (front-context-string . "* stuff I want t")
 (rear-context-string)
 (position . 1))
("org-refile-last-stored"
 (filename . "~/projects/web/sweet-tooth/docs/roadmap.org")
 (front-context-string . "*** implement ro")
 (rear-context-string . "ore with routes\n")
 (position . 2770))
("cljobs"
 (filename . "~/projects/web/cljobs/build.boot")
 (front-context-string . "(set-env!\n :sour")
 (rear-context-string)
 (position . 1))
("quests"
 (filename . "~/projects/web/brave-clojure/quests/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "06 Jan 12 19:21 ")
 (position . 258))
("jobsearch"
 (filename . "~/projects/web/jobsearch/build.boot")
 (front-context-string . "(set-env!\n :sour")
 (rear-context-string)
 (position . 1))
("projects.org"
 (filename . "~/Dropbox/org-life/projects.org")
 (front-context-string . "* Grateful Place")
 (rear-context-string)
 (position . 1))
)