;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("training"
 (filename . "~/projects/web/training/exercises/project.clj")
 (front-context-string . "(defproject trai")
 (rear-context-string)
 (position . 1))
("capital-one-outline.org"
 (filename . "~/Dropbox/org-life/projects/capital-one-outline.org")
 (front-context-string . "* Course outline")
 (rear-context-string)
 (position . 1))
("doodles.org"
 (filename . "~/Dropbox/org-life/personal/doodles.org")
 (front-context-string . "* stuff I want t")
 (rear-context-string)
 (position . 1))
("stack"
 (filename . "~/projects/play/stack/build.boot")
 (front-context-string . "(set-env!\n :sour")
 (rear-context-string)
 (position . 1))
("org-refile-last-stored"
 (filename . "~/Dropbox/org-life/learning/org-mode/org-play.org")
 (front-context-string . "** subtree\na\n***")
 (rear-context-string . " woot\n**** test\n")
 (position . 232))
("open-source"
 (filename . "~/projects/web/open-source/build.boot")
 (front-context-string . "(set-env!\n :sour")
 (rear-context-string)
 (position . 1))
("cljobs"
 (filename . "~/projects/web/cljobs/build.boot")
 (front-context-string . "(set-env!\n :sour")
 (rear-context-string)
 (position . 1))
("quests"
 (filename . "~/projects/web/brave-clojure/quests/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "06 Jan 12 19:21 ")
 (position . 258))
("geir"
 (filename . "~/projects/web/adzerk/geir/build.boot")
 (front-context-string . "(merge-env!  \n  ")
 (rear-context-string)
 (position . 1))
("jobsearch"
 (filename . "~/projects/web/jobsearch/build.boot")
 (front-context-string . "(set-env!\n :sour")
 (rear-context-string)
 (position . 1))
("projects.org"
 (filename . "~/Dropbox/org-life/projects.org")
 (front-context-string . "* Grateful Place")
 (rear-context-string)
 (position . 1))
)