;;;; Emacs Bookmark Format Version 1 ;;;;
;;; This format is meant to be slightly human-readable;
;;; nevertheless, you probably don't want to edit it.
;;; -*- End Of Bookmark File Format Version Stamp -*-
(("tech-roadmaps.org"
 (filename . "~/Dropbox/org-life/learning/tech-roadmaps.org")
 (front-context-string . "* org mode\n** Do")
 (rear-context-string)
 (position . 1))
("specmonstah"
 (filename . "~/projects/web/specmonsta/build.boot")
 (front-context-string . "(set-env!\n  :sou")
 (rear-context-string)
 (position . 1))
("mxgo"
 (filename . "~/projects/web/mxgo/mxgo/config.rb")
 (front-context-string . "###\n# Page optio")
 (rear-context-string)
 (position . 1))
("bengal"
 (filename . "~/projects/web/reify/bengal/project.clj")
 (front-context-string . "(defproject beng")
 (rear-context-string)
 (position . 1)
 (annotation . ""))
("pantry"
 (filename . "~/projects/web/reify/pantry/build.boot")
 (front-context-string . "(defproject reif")
 (rear-context-string)
 (position . 1))
("salk"
 (filename . "~/projects/web/reify/salk/project.clj")
 (front-context-string . "(defproject salk")
 (rear-context-string)
 (position . 1))
("constant awesome"
 (filename . "~/projects/web/constant-awesome/build.boot")
 (front-context-string)
 (rear-context-string . "nect local-db)))")
 (position . 2852))
("melange"
 (filename . "~/projects/web/melange/build.boot")
 (front-context-string . "(ns boot.user)\n\n")
 (rear-context-string)
 (position . 1))
("ginger"
 (filename . "~/projects/web/ginger/build.boot")
 (front-context-string . "(set-env!\n :sour")
 (rear-context-string)
 (position . 1))
("vigrithr"
 (filename . "~/projects/web/adzerk/vigrithr/build.boot")
 (front-context-string . "(set-env! :depen")
 (rear-context-string)
 (position . 1))
("tech roadmaps"
 (filename . "~/Dropbox/org-life/learning/tech-roadmaps.org")
 (front-context-string . "* org mode\n** Do")
 (rear-context-string)
 (position . 1))
("training"
 (filename . "~/projects/web/training/exercises/project.clj")
 (front-context-string . "(defproject trai")
 (rear-context-string)
 (position . 1))
("capital-one-outline.org"
 (filename . "~/Dropbox/org-life/projects/capital-one-outline.org")
 (front-context-string . "* Course outline")
 (rear-context-string)
 (position . 1))
("doodles.org"
 (filename . "~/Dropbox/org-life/personal/doodles.org")
 (front-context-string . "* stuff I want t")
 (rear-context-string)
 (position . 1))
("stack"
 (filename . "~/projects/play/stack/build.boot")
 (front-context-string . "(set-env!\n :sour")
 (rear-context-string)
 (position . 1))
("org-refile-last-stored"
 (filename . "~/Dropbox/org-life/learning/org-mode/org-play.org")
 (front-context-string . "** subtree\na\n***")
 (rear-context-string . " woot\n**** test\n")
 (position . 232))
("open-source"
 (filename . "~/projects/web/open-source/build.boot")
 (front-context-string . "(set-env!\n :sour")
 (rear-context-string)
 (position . 1))
("cljobs"
 (filename . "~/projects/web/cljobs/build.boot")
 (front-context-string . "(set-env!\n :sour")
 (rear-context-string)
 (position . 1))
("quests"
 (filename . "~/projects/web/brave-clojure/quests/")
 (front-context-string . ".git\n  -rw-r--r-")
 (rear-context-string . "06 Jan 12 19:21 ")
 (position . 258))
("geir"
 (filename . "~/projects/web/adzerk/geir/build.boot")
 (front-context-string . "(merge-env!  \n  ")
 (rear-context-string)
 (position . 1))
("jobsearch"
 (filename . "~/projects/web/jobsearch/build.boot")
 (front-context-string . "(set-env!\n :sour")
 (rear-context-string)
 (position . 1))
("projects.org"
 (filename . "~/Dropbox/org-life/projects.org")
 (front-context-string . "* Grateful Place")
 (rear-context-string)
 (position . 1))
)