;;; -*- coding: utf-8 -*-
(("/Applications/Emacs.app/Contents/Resources/lisp/loaddefs.el" . 507417)
 ("/Users/daniel/.emacs.d/customizations/better-defaults.el" . 1629)
 ("/Users/daniel/.emacs.d/customizations/editing.el" . 1554)
 ("/Users/daniel/.emacs.d/customizations/navigation.el" . 125)
 ("/Users/daniel/.emacs.d/customizations/search.el" . 404)
 ("/Users/daniel/.emacs.d/customizations/themes.el" . 241)
 ("/Users/daniel/.emacs.d/customizations/ui.el" . 2378)
 ("/Users/daniel/.emacs.d/init.el" . 2247)
 ("/Users/daniel/.ido.last" . 68522)
 ("/Users/daniel/.old-dotfiles/emacs.d/daniel.el" . 4705)
 ("/Users/daniel/projects/web_sites/emacs-for-clojure/user.el" . 1000))
