;;; -*- coding: utf-8 -*-
(("/Applications/Emacs.app/Contents/Resources/lisp/paren.el.gz" . 3645)
 ("/Users/daniel/.emacs.d/customizations/better-defaults.el" . 4597)
 ("/Users/daniel/.emacs.d/customizations/themes.el" . 240)
 ("/Users/daniel/.emacs.d/elpa/ido-ubiquitous-20140526.1306/ido-ubiquitous-autoloads.el" . 1280)
 ("/Users/daniel/.emacs.d/elpa/smex-20140425.1314/smex-autoloads.el" . 540)
 ("/Users/daniel/.emacs.d/init.el" . 2027)
 ("/Users/daniel/.old-dotfiles/emacs.d/init.el" . 329)
 ("/Users/daniel/.old-dotfiles/emacs.d/starter-kit-defuns.el" . 4207)
 ("/Users/daniel/.old-dotfiles/emacs.d/starter-kit.el" . 2057)
 ("/Users/daniel/projects/web_sites/emacs-for-clojure/user.el" . 1323))
