;;; -*- coding: utf-8 -*-
(("/Applications/Emacs.app/Contents/Resources/lisp/loaddefs.el" . 507417)
 ("/Users/daniel/.bash_profile" . 57)
 ("/Users/daniel/.bashrc" . 57)
 ("/Users/daniel/.dotfiles/bash/bash_profile.symlink" . 17)
 ("/Users/daniel/.dotfiles/clojure/lein.symlink/profiles.clj" . 218)
 ("/Users/daniel/.dotfiles/clojure/path.zsh" . 24)
 ("/Users/daniel/.emacs.d/customizations/editing.el" . 1553)
 ("/Users/daniel/.emacs.d/customizations/misc.el" . 75)
 ("/Users/daniel/.emacs.d/customizations/navigation.el" . 125)
 ("/Users/daniel/.emacs.d/customizations/search.el" . 404)
 ("/Users/daniel/.emacs.d/customizations/shell-integration.el" . 202)
 ("/Users/daniel/.emacs.d/customizations/themes.el" . 241)
 ("/Users/daniel/.emacs.d/customizations/ui.el" . 2378)
 ("/Users/daniel/.emacs.d/elpa/archives/gnu/archive-contents" . 14507)
 ("/Users/daniel/.emacs.d/elpa/archives/melpa/archive-contents" . 297768)
 ("/Users/daniel/.emacs.d/elpa/archives/tromey/archive-contents" . 11669)
 ("/Users/daniel/.emacs.d/elpa/cider-20140718.747/cider-autoloads.el" . 3014)
 ("/Users/daniel/.emacs.d/init.el" . 2912)
 ("/Users/daniel/.ido.last" . 68522)
 ("/Users/daniel/.old-dotfiles/emacs.d/daniel.el" . 4705)
 ("/Users/daniel/projects/web_sites/emacs-for-clojure/user.el" . 179)
 ("/Users/daniel/projects/web_sites/rabble/project.clj" . 1423))
